{
  "name": "dashboard-feature-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dashboard/feature-dashboard/src",
  "projectType": "library",
  "tags": ["type:feature", "scope:dashboard"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/dashboard/feature-dashboard/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  }
}
